\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\Large  \color  {blue} \textbf  {Configuration de la simulation}\color  {black}}{3}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3729359}{47764267}
\@writefile{toc}{\contentsline {section}{\numberline {2}\Large  \color  {blue} \textbf  {Description de la géométrie}\color  {black}}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3729359}{36759914}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Coupe longitudinale (plan $\bm  {xz}$) du détecteur ``Puits Couronne''. L'eau (5 mm) est positionnée contre la face intérieure haute du container (le fond).}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Vue détaillée du container ``Puits Couronne''. La tranche d'eau de 5 mm est positionnée contre la face intérieure haute (fond) du container. Un espace de 2 mm d'air sépare l'eau de l'ouverture.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {blue}\textbf  {Vue de face des couronnes d'eau (plan xy)}\color  {black}}{4}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729359}{49555948}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Vue de face (plan $\bm  {xy}$) des 5 couronnes d'eau concentriques. Chaque anneau a une largeur radiale de 5 mm.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {blue}\textbf  {Récapitulatif des positions (axe z)}\color  {black}}{4}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{29692863}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\color  {blue}\textbf  {Visualisation des angles solides}\color  {black}}{4}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3729359}{17247229}
\@writefile{toc}{\contentsline {section}{\numberline {3}\Large  \color  {blue} \textbf  {Angles solides et normalisation}\color  {black}}{4}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3729359}{12704505}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Visualisation des cônes d'angle solide depuis la source. La distance source-eau (7.85 cm) tient compte du positionnement de l'eau contre le fond interne du container.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\color  {blue}\textbf  {Définition des angles solides}\color  {black}}{5}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3729359}{30859814}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\color  {blue}\textbf  {Principe de la renormalisation}\color  {black}}{6}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3729359}{49431795}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\color  {blue}\textbf  {Calcul du temps d'irradiation}\color  {black}}{6}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3729359}{33277750}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\color  {blue}\textbf  {Formules récapitulatives}\color  {black}}{7}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3729359}{49431795}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\color  {blue}\textbf  {Implémentation dans le code Geant4}\color  {black}}{7}{subsection.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3729359}{35032274}
\@writefile{toc}{\contentsline {section}{\numberline {4}\Large  \color  {blue} \textbf  {Structure des données ROOT}\color  {black}}{8}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3729359}{47767129}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\color  {blue}\textbf  {Histogrammes}\color  {black}}{8}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3729359}{33924954}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \footnotesize  Liste des histogrammes dans le fichier ROOT}}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\color  {blue}\textbf  {Ntuples}\color  {black}}{9}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{3729359}{34156159}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \footnotesize  Structure du ntuple EventData}}{9}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \footnotesize  Structure du ntuple GammaData}}{10}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \footnotesize  Structure du ntuple RingDoseData}}{10}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\color  {blue}\textbf  {Flux de données}\color  {black}}{10}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3729359}{20661789}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\color  {blue}\textbf  {Exemples d'analyse ROOT}\color  {black}}{11}{subsection.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3729359}{49431795}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \footnotesize  Compteurs de vérification par run}}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\Large  \color  {blue} \textbf  {Vérification de la cohérence de la simulation}\color  {black}}{12}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3729359}{47764267}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\color  {blue}\textbf  {Génération des Gammas Primaires}\color  {black}}{12}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3729359}{37088620}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \footnotesize  Statistiques de génération des gammas primaires Eu-152}}{12}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\color  {blue}\textbf  {Transmission à Travers le Filtre W/PETG}\color  {black}}{12}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3729359}{13976686}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \footnotesize  Compteurs de passage dans le filtre W/PETG}}{12}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \footnotesize  Compteurs des plans de comptage cylindriques}}{13}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \footnotesize  Comparaison des méthodes de mesure de transmission}}{13}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\color  {blue}\textbf  {Bilan des Particules}\color  {black}}{14}{subsection.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{3729359}{48252147}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Flux de gammas à travers la géométrie}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \footnotesize  Bilan des particules à travers la géométrie}}{14}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\color  {blue}\textbf  {Dose dans les Anneaux d'Eau}\color  {black}}{14}{subsection.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3729359}{11728831}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \footnotesize  Dose déposée dans chaque anneau d'eau}}{15}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Débit de dose par anneau -- Distribution relativement uniforme}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \footnotesize  Vérification de la proportionnalité énergie/aire}}{15}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\color  {blue}\textbf  {Renormalisation Temporelle}\color  {black}}{15}{subsection.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3729359}{10589614}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\color  {blue}\textbf  {Vérification de la Cohérence Globale}\color  {black}}{16}{subsection.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{3729359}{30683373}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \footnotesize  Récapitulatif des tests de cohérence}}{16}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\Large  \color  {blue} \textbf  {Résultats principaux}\color  {black}}{17}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3729359}{47764267}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\color  {blue}\textbf  {Bilan des gammas}\color  {black}}{17}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3729359}{43709423}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \footnotesize  Bilan des photons gamma pour $10^6$ désintégrations.}}{17}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \footnotesize  Taux d'absorption des raies gamma de l'$^{152}$Eu dans le filtre $\bm  {W/PETG}$ (75\%/25\%) d'épaisseur 5~mm. Simulation Geant4 avec $10^6$ désintégrations.}}{17}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \footnotesize  Taux d'absorption des raies $\gamma $ de l'$^{152}$Eu dans 5~mm de $\bm  {W/PETG}$ (75\%/25\%).}}{17}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\color  {blue}\textbf  {Calcul des doses déposées avec le filtre W/PETG de 5mm}\color  {black}}{18}{subsection.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3729359}{48309206}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \footnotesize  Dose déposée par anneau d'eau pour $10^6$ désintégrations d'$^{152}$Eu. Épaisseur d'eau: 5~mm, largeur radiale des anneaux: 5~mm.}}{18}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution de la dose par anneau d'eau avec un filtre de $\bm  {W/PETG}$ de 5 mm.}}{18}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absorption du filtre de $\bm  {W/PETG}$ de 5mm}}{18}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\Large  \color  {blue} \textbf  {Ajout de plan de comptage avant et aprés le container d'eau}\color  {black}}{19}{section.7}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3729359}{47764267}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\color  {blue}\textbf  {Vue en coupe de la géométrie}\color  {black}}{19}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3729359}{40258809}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  Vue en coupe axiale (plan XZ) du container et des plans de comptage. Les plans de comptage sont représentés avec leur couleur respective : PreContainer (orange) et PostContainer (violet). L'eau est divisée en 5 anneaux concentriques de 5~mm de largeur.}}{19}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\color  {blue}\textbf  {Positions axiales des éléments de la géométrie}\color  {black}}{19}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3729359}{20865732}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \footnotesize  Positions axiales (z) des éléments de la géométrie -- Version actualisée}}{19}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\color  {blue}\textbf  {Caractéristiques des plans de comptage}\color  {black}}{20}{subsection.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{3729359}{49431795}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \footnotesize  Plans de comptage -- Configuration actuelle}}{20}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\color  {blue}\textbf  {Nouveaux Ntuples : PreContainer et PostContainer}\color  {black}}{20}{subsection.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{3729359}{31347518}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \footnotesize  Variables du ntuple \textbf  {precontainer}}}{20}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \footnotesize  Variables du ntuple \textbf  {postcontainer}}}{21}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\color  {blue}\textbf  {Schéma récapitulatif des flux de particules}\color  {black}}{22}{subsection.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3729359}{34858721}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \footnotesize  Récapitulatif des variables par plan}}{22}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}\color  {blue}\textbf  {Flux de particules dans les plans Precontainer et Postcontainer avec le filtre ${W/PETG}$ de 5mm}\color  {black}}{23}{subsection.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{3729359}{47334643}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces photons et électrons dans le \color  {blue}\textbf  {PreContainerPlane}\color  {black} \tmspace  +\thickmuskip {.2777em} avec le filtre de $\bm  {W/PETG}$ de 5mm}}{23}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces photons dans le \color  {blue}\textbf  {PostContainerPlane}\color  {black} \tmspace  +\thickmuskip {.2777em} avec le filtre de $\bm  {W/PETG}$ de 5mm}}{23}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces électrons "`backward"' retrodiffusés dans le \color  {blue}\textbf  {PostContainerPlane}\color  {black} \tmspace  +\thickmuskip {.2777em} avec le filtre de $\bm  {W/PETG}$ de 5mm}}{24}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces électrons "`forward"' diffusés dans le \color  {blue}\textbf  {PostContainerPlane}\color  {black} \tmspace  +\thickmuskip {.2777em} avec le filtre de $\bm  {W/PETG}$ de 5mm}}{24}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}\color  {blue}\textbf  {Résultats sans le filtre ${W/PETG}$}\color  {black}}{24}{subsection.7.7}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{3729359}{27278381}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \footnotesize  Doses déposées dans les anneaux d'eau -- Simulation avec filtre en \textbf  {air} ($10^6$ désintégrations Eu-152)}}{24}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \footnotesize  Doses déposées dans les anneaux d'eau -- Version simplifiée}}{25}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces \footnotesize  Comparaison des doses : filtre W/PETG vs filtre Air}}{25}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces photons et électrons dans le \color  {blue}\textbf  {PreContainerPlane}\color  {black} \tmspace  +\thickmuskip {.2777em} sans le filtre de $\bm  {W/PETG}$ de 5mm}}{25}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces photons dans le \color  {blue}\textbf  {PostContainerPlane}\color  {black} \tmspace  +\thickmuskip {.2777em} sans le filtre de $\bm  {W/PETG}$ de 5mm}}{25}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces électrons "`backward"' retrodiffusés dans le \color  {blue}\textbf  {PostContainerPlane}\color  {black} \tmspace  +\thickmuskip {.2777em} sans le filtre de $\bm  {W/PETG}$ de 5mm}}{26}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces électrons "`forward"' diffusés dans le \color  {blue}\textbf  {PostContainerPlane}\color  {black} \tmspace  +\thickmuskip {.2777em} sans le filtre de $\bm  {W/PETG}$ de 5mm}}{26}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\Large  \color  {blue} \textbf  {Insertion d'une plaque de PMMA et d'une feuille de W pour améliorer le build-up dans l'eau}\color  {black}}{26}{section.8}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{3729359}{26790501}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces \footnotesize  Positions axiales (z) des éléments de la géométrie du container}}{26}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\color  {blue}\textbf  {Vue en coupe de la géométrie}\color  {black}}{26}{subsection.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{3729359}{7155247}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \footnotesize  Vue en coupe axiale (plan XZ) du container et des plans de comptage. Les plans de comptage sont représentés avec leur couleur respective : PreContainer (orange) et PostContainer (violet). L'eau est divisée en 5 anneaux concentriques de 5~mm de largeur.}}{27}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\color  {blue}\textbf  {Résultats dans le cas d'une configuration de base}\color  {black}}{27}{subsection.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3729359}{28734093}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\color  {blue}\textbf  {Définition des observables}\color  {black}}{27}{subsection.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{3729359}{18763107}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces \footnotesize  Définition des observables aux plans de comptage}}{27}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\color  {blue}\textbf  {Résultats pour les Photons}\color  {black}}{27}{subsection.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{3729359}{8334974}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 4 histogrammes représentant les particules \textbf  {entrant dans la région eau} (direction $\bm  {+z}$) : \textbf  {Haut gauche} : Nombre de photons par désintégration ($\bm  {N_\gamma }$). \textbf  {Haut droite} : Somme des énergies des photons ($\bm  {\Sigma } \bm  {E_\gamma }$ en keV). \textbf  {Bas gauche} : Nombre d'électrons par désintégration ($\bm  {N_{e^-}}$). \textbf  {Bas droite} : Somme des énergies des électrons ($\bm  {\Sigma } \bm  {E_{e^-}}$ en keV). Le plan Precontainer mesure le flux de particules \textbf  {incident} sur la région où se trouve normalement l'eau. C'est la référence pour calculer l'atténuation.}}{28}{figure.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces \footnotesize  Comparaison des distributions de photons entre \textbf  {PreContainer} et \textbf  {PostContainer}}}{28}{table.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2 histogrammes superposés (Pre en orange, Post en cyan) : \textbf  {Gauche} : Superposition des distributions $\bm  {N_\gamma }$ (entrant vs transmis). \textbf  {Droite} : Superposition des distributions $\bm  {\Sigma } \bm  {E_\gamma }$ (entrant vs transmis). Cette figure permet de visualiser directement l'atténuation. Dans la géométrie tout air, les deux distributions sont quasi-superposées}}{28}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 2 histogrammes représentant les photons \textbf  {retournant vers l'eau} (direction $\bm  {-z}$, backscatter) : Gauche : Nombre de photons rétrodiffusés par désintégration ($\bm  {N_\gamma }$ backscatter). Droite : Somme des énergies des photons rétrodiffusés ($\bm  {\Sigma } \bm  {E_\gamma }$ en keV). Ces photons proviennent de la diffusion Compton dans les matériaux situés après l'eau. Dans la géométrie tout air, cette distribution est \textbf  {vide} (Mean = 0)}}{29}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 2 histogrammes représentant les photons \textbf  {sortant de l'eau} (direction $\bm  {+z}$, transmis) : Gauche : Nombre de photons transmis par désintégration ($\bm  {N_\gamma }$ transmis). Droite : Somme des énergies des photons transmis ($\bm  {\Sigma } \bm  {E_\gamma }$ en keV). Ces photons ont traversé la région eau sans être absorbés ni rétrodiffusés. La comparaison avec le PreContainer permet de mesurer l'atténuation.}}{29}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\color  {blue}\textbf  {Résultats pour les Électrons}\color  {black}}{29}{subsection.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{3729359}{24209624}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 2 histogrammes représentant les électrons \textbf  {sortant de l'eau} (direction $\bm  {+z}$) : \textbf  {Gauche} : Nombre d'électrons transmis par désintégration ($\bm  {N_{e^-}}$ transmis). \textbf  {Droite} : Somme des énergies des électrons transmis ($\bm  {\Sigma } \bm  {E_{e^-}}$ en keV). Ces électrons peuvent être des électrons primaires ayant traversé l'eau, ou des électrons secondaires produits par effet Compton ou photoélectrique dans l'eau.}}{29}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2 histogrammes représentant les électrons \textbf  {retournant vers l'eau} (direction $\bm  {-z}$) : \textbf  {Gauche} : Nombre d'électrons rétrodiffusés par désintégration ($\bm  {N_{e^-}}$ backscatter). \textbf  {Droite} : Somme des énergies des électrons rétrodiffusés ($\bm  {\Sigma } \bm  {E_{e^-}}$ en keV). Ces électrons proviennent de la rétrodiffusion dans les matériaux après l'eau. Dans la géométrie tout air, cette distribution est \textbf  {vide}}}{30}{figure.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces \footnotesize  Statistiques des électrons aux plans de comptage}}{30}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\color  {blue}\textbf  {Résultats avec l'activation de la feuille de Tungsténe}\color  {black}}{30}{subsection.8.6}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3729359}{31403877}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces \footnotesize  Paramètres des deux configurations}}{30}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}\color  {blue}\textbf  {Comparaison des photons}\color  {black}}{30}{subsection.8.7}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{3729359}{15828941}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces \footnotesize  Statistiques des photons rétrodiffusés au PostContainerPlane}}{31}{table.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 2 histogrammes représentant les photons \textbf  {retournant vers l'air} (direction $\bm  {-z}$, backscatter) : Gauche : Nombre de photons rétrodiffusés par désintégration ($\bm  {N_\gamma }$ backscatter). Droite : Somme des énergies des photons rétrodiffusés ($\bm  {\Sigma } \bm  {E_\gamma }$ en keV). Ces photons proviennent de la diffusion Compton dans les matériaux situés après l'air. Dans la géométrie tout air, cette distribution est \textbf  {vide} (Mean = 0)}}{31}{figure.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces \footnotesize  Statistiques des photons transmis au PostContainerPlane}}{31}{table.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 2 histogrammes représentant les photons \textbf  {sortant de l'air} (direction $\bm  {+z}$, transmis) : Gauche : Nombre de photons transmis par désintégration ($\bm  {N_\gamma }$ transmis). Droite : Somme des énergies des photons transmis ($\bm  {\Sigma } \bm  {E_\gamma }$ en keV). Ces photons ont traversé la région air sans être absorbés ni rétrodiffusés. La comparaison avec le PreContainer permet de mesurer l'atténuation.}}{31}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 2 histogrammes superposés (Pre en orange, Post en cyan) : \textbf  {Gauche} : Superposition des distributions $\bm  {N_\gamma }$ (entrant vs transmis). \textbf  {Droite} : Superposition des distributions $\bm  {\Sigma } \bm  {E_\gamma }$ (entrant vs transmis). Cette figure permet de visualiser directement l'atténuation. Dans la géométrie ou l'eau est remplacé par de l'air, les deux distributions sont quasi-superposées}}{31}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}\color  {blue}\textbf  {Comparaison des électrons}\color  {black}}{32}{subsection.8.8}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{3729359}{49431795}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces \footnotesize  Statistiques des électrons rétrodiffusés au PostContainerPlane}}{32}{table.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 2 histogrammes représentant les électrons \textbf  {retournant vers l'eau} (direction $\bm  {-z}$) : \textbf  {Gauche} : Nombre d'électrons rétrodiffusés par désintégration ($\bm  {N_{e^-}}$ backscatter). \textbf  {Droite} : Somme des énergies des électrons rétrodiffusés ($\bm  {\Sigma } \bm  {E_{e^-}}$ en keV). Ces électrons proviennent de la rétrodiffusion dans les matériaux après l'eau. Dans la géométrie tout air, cette distribution est \textbf  {vide}}}{32}{figure.caption.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces \footnotesize  Statistiques des électrons transmis au PostContainerPlane}}{32}{table.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 2 histogrammes représentant les électrons \textbf  {sortant de l'eau} (direction $\bm  {+z}$) : \textbf  {Gauche} : Nombre d'électrons transmis par désintégration ($\bm  {N_{e^-}}$ transmis). \textbf  {Droite} : Somme des énergies des électrons transmis ($\bm  {\Sigma } \bm  {E_{e^-}}$ en keV). Ces électrons peuvent être des électrons primaires ayant traversé l'eau, ou des électrons secondaires produits par effet Compton ou photoélectrique dans l'eau.}}{32}{figure.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces \footnotesize  Synthèse de la comparaison Air vs Tungstène (feuille 20~µm)}}{33}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}\color  {blue}\textbf  {Résultats avec l'activation de la feuille de Tungsténe et du PMMA}\color  {black}}{33}{subsection.8.9}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{3729359}{35164352}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}\color  {blue}\textbf  {Résultats avec la configuration compléte (eau+Tungstene+PMMA}\color  {black}}{33}{subsection.8.10}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{3729359}{27594085}
\gdef \@abspage@last{33}
